{
    "rnode": {
        "casper": {
            "validator-public-key": "04fc5c2fc9708d3c181fe97c0bf7b17b7c5b5f5a03fdecb49f0612d4228f30f179b0afebccb501f32e96acee6f4a8d4c3a8633de3b27b3a7eb2cf0cacffed49245"
        },
        "server": {
            "host": "node3.root-shard.mainnet.rchain.coop"
        }
    }
}